<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework> <!-- net9.0-windows -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BEPUutilities\BEPUutilities.csproj">
      <PrivateAssets>All</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
